{
  "name": "@aidc-toolkit/app-extension",
  "version": "1.0.25-beta",
  "description": "Application extension framework for AIDC Toolkit",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://aidc-toolkit.com/",
  "repository": "aidc-toolkit/app-extension",
  "bugs": {
    "url": "https://github.com/aidc-toolkit/app-extension/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kevin Dean",
    "email": "Kevin.Dean@datadevelopment.com",
    "url": "https://www.linkedin.com/in/kdean"
  },
  "scripts": {
    "lint": "eslint",
    "build:dev": "tsup --define.mode=dev",
    "build:release": "tsup",
    "build:doc": "npm run build:dev"
  },
  "devDependencies": {
    "@aidc-toolkit/dev": "1.0.25-beta",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@aidc-toolkit/core": "1.0.25-beta",
    "@aidc-toolkit/gs1": "1.0.25-beta",
    "@aidc-toolkit/utility": "1.0.25-beta",
    "i18next": "^25.7.1"
  }
}
